{
  "name": "@celo/bls-sol",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "5:compile": "npx buidler compile --config buidler.config.5.js",
    "6:compile": "npx buidler compile --config buidler.config.6.js",
    "compile": "npm run 5:compile && npm run 6:compile",
    "5:test": "npx buidler test --config buidler.config.5.js",
    "6:test": "npx buidler test --config buidler.config.6.js",
    "test": "npm run 5:test"
  },
  "author": "James Prestwich",
  "license": "MIT OR Apache-2.0",
  "dependencies": {
    "@celo/contractkit": "^1.0.2",
    "@summa-tx/memview.sol": "^1.1.0",
    "big-integer": "^1.6.44",
    "bls12377js": "https://github.com/celo-org/bls12377js#cb38a4cfb643c778619d79b20ca3e5283a2122a6",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.8",
    "@nomiclabs/buidler-ethers": "^2.0.0",
    "@nomiclabs/buidler-waffle": "^2.1.0",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.1.1",
    "ethers": "^5.0.14"
  }
}
